PORT="4000"
API_URL="http://localhost:4000"
JWT_SECRET_KEY="MY_SECRET_KEY"
TOKEN_EXPIRE="3600000" #1 hour 3600 secs * 1000 for millisecs
#expiresIn: "10h" // it will be expired after 10 hours
#expiresIn: "20d" // it will be expired after 20 days
#expiresIn: 120 // it will be expired after 120ms
#expiresIn: "120s" // it will be expired after 120s
